# wp-maint

./: README.md  pom.xml
src/main/java/edu/stanford/webprotege/project/scanner/: BinaryOWLOntologyChangeLogConsumer.java  BinaryOWLOntologyDocumentConsumer.java  CheckProjectFiles.java  ConsumedBytesInfo.java  DefaultFileRecoveryStrategy.java  FileConsumer.java  FileRecoveryStrategy.java  FileRecoveryTool.java  ProjectFiles.java  RecoverProjectFiles.java
src/test/java/edu/stanford/webprotege/project/scanner/: ConsumedBytesInfoTestCase.java
